apply plugin: 'com.android.application'
//添加greendao相关的plugin
apply plugin: 'org.greenrobot.greendao'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    compileSdkVersion 28
    defaultConfig {
        applicationId "com.necer.ncalendar"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "2.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }

    greendao{

        //指定数据库schema版本号，迁移等操作会用到;
        schemaVersion 1
        //dao的包名，包名默认是entity所在的包；
        daoPackage 'com.example.dao'
        //生成数据库文件的目录;
        targetGenDir 'src/main/java'
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4"
    testImplementation 'junit:junit:4.12'
    implementation project(':ncalendar')
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.blankj:utilcodex:1.30.6'
    //添加greendao相关依赖
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'com.tencent.tbs:tbssdk:44286'
}
