<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/yearView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_fs_first_rank_vote_num"
                android:text="天文数据"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/bt_monthView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_fs_second_rank_vote_num"
                android:text="月"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/bt_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_fs_third_rank_vote_num"
                android:text="日程"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:gravity="right">

            <Button
                android:id="@+id/Search"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/icon_topic_search" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp" />

    <com.necer.view.WeekBar
        android:id="@+id/wb_activity_month_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="#666666" />


    <com.necer.calendar.HuangCalendar
        android:id="@+id/huangCalendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:showNumberBackground="true"
        android:pointerIcon="arrow"
        app:solarTextBold="true">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/sv_activity_month_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_miui10"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/tv_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#333333"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_zang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="#666666"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="#666666"
                        android:textSize="12sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_miui10"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/tv_countdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="距离xx节还有n天"
                        android:textColor="#333333"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_holiday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="#666666"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_xiuxing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="#666666"
                        android:textSize="12sp" />

                </LinearLayout>




                <TextView
                    android:id="@+id/content_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:visibility="gone"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_miui10"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp"/>
            </LinearLayout>



        </androidx.core.widget.NestedScrollView>

    </com.necer.calendar.HuangCalendar>

    <FrameLayout
        android:id="@+id/fl_activity_month_query"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_activity_month_query"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_query_results" />

        <ImageView
            android:id="@+id/iv_schedule_add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/ic_topic_publish" />

    </FrameLayout>

</LinearLayout>