<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="2024年1月13日五要素"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_rounded_corners"
        android:padding="1dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/color_eeeeee"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="五要素"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="曜"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="漏刻"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="分"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="息"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="子"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="第六子"
                android:gravity="center_vertical"
                android:layout_weight="1.2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="定曜"/>
            <TextView
                android:id="@+id/certainCelestial1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="3"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/certainCelestial2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="37"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/certainCelestial3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="53"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/certainCelestial4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="5"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/certainCelestial5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="4"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/certainCelestial6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="595"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/color_eeeeee"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="曜伴月宿"/>
            <TextView
                android:id="@+id/cOfNetAndSun1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="26"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/cOfNetAndSun2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="4"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/cOfNetAndSun3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="13"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/cOfNetAndSun4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="0"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/cOfNetAndSun5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="8"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/cOfNetAndSun6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="112"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="定日"/>
            <TextView
                android:id="@+id/certainSun1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="25"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/certainSun2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="48"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/certainSun3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="6"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/certainSun4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="5"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/certainSun5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="13"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=""
                android:gravity="center_vertical"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/color_eeeeee"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="会合"/>
            <TextView
                android:id="@+id/meet1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="24"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/meet2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="52"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/meet3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="19"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/meet4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="5"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/meet5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="21"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=""
                android:gravity="center_vertical"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="1dp"
        android:textSize="5sp"
        android:textStyle="bold"
        android:text=""/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_rounded_corners"
        android:padding="1dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="日期名:"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="喜日"
                android:gravity="center_vertical"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="作用"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="前分:"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/Fname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="不净"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="后分:"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/Lname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="枝梢"
                android:gravity="center_vertical"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_wu_yao_zhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="五曜值"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_rounded_corners"
        android:padding="1dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/color_eeeeee"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="五曜公积日"/>
            <TextView
                android:id="@+id/surplusDay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="739292"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/median"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="54"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/inferior"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="476"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_rounded_corners"
        android:padding="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@color/color_eeeeee"
            android:text="五曜殊日"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="火曜"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="木曜"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="土曜"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="水曜"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="金曜"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/color_eeeeee"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mars"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="218"/>
            <TextView
                android:id="@+id/jupiter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="761"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/saturn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="9773"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/mercury"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="1787"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/venus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="1436"
                android:gravity="center_vertical"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_rounded_corners"
        android:padding="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@color/color_eeeeee"
            android:text="五曜方位"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/text_rounded_corners_two"
                android:gravity="center_vertical"
                android:text=""/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="曜"
                android:paddingLeft="2dp"
                android:background="@drawable/text_rounded_corners_two"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="漏刻"
                android:paddingLeft="2dp"
                android:background="@drawable/text_rounded_corners_two"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="分"
                android:paddingLeft="2dp"
                android:background="@drawable/text_rounded_corners_two"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="息"
                android:paddingLeft="2dp"
                android:background="@drawable/text_rounded_corners_two"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="子"
                android:paddingLeft="2dp"
                android:background="@drawable/text_rounded_corners_two"
                android:gravity="center_vertical"
                android:layout_weight="1.5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/text_rounded_corners_two"
                android:gravity="center_vertical"
                android:text="火曜"/>
            <TextView
                android:id="@+id/mars1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="21"
                android:paddingLeft="2dp"
                android:background="@drawable/text_rounded_corners_two"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/mars2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="55"
                android:paddingLeft="2dp"
                android:background="@drawable/text_rounded_corners_two"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/mars3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="48"
                android:paddingLeft="2dp"
                android:background="@drawable/text_rounded_corners_two"
                android:gravity="center_vertical"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/mars4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/text_rounded_corners_two"
                android:gravity="center_vertical"
                android:paddingLeft="2dp"
                android:text="2" />
            <TextView
                android:id="@+id/mars5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="190"
                android:paddingLeft="2dp"
                android:background="@drawable/text_rounded_corners_two"
                android:gravity="center_vertical"
                android:layout_weight="1.5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/text_rounded_corners_two"
                android:gravity="center_vertical"
                android:text="木曜"/>
            <TextView
                android:id="@+id/jupiter1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="2"
                android:paddingLeft="2dp"
                android:background="@drawable/text_rounded_corners_two"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/jupiter2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="34"
                android:paddingLeft="2dp"
                android:background="@drawable/text_rounded_corners_two"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/jupiter3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="49"
                android:paddingLeft="2dp"
                android:background="@drawable/text_rounded_corners_two"
                android:gravity="center_vertical"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/jupiter4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/text_rounded_corners_two"
                android:gravity="center_vertical"
                android:paddingLeft="2dp"
                android:text="1" />
            <TextView
                android:id="@+id/jupiter5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="65"
                android:paddingLeft="2dp"
                android:background="@drawable/text_rounded_corners_two"
                android:gravity="center_vertical"
                android:layout_weight="1.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/text_rounded_corners_two"
                android:gravity="center_vertical"
                android:text="土曜"/>
            <TextView
                android:id="@+id/saturn1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="23"
                android:paddingLeft="2dp"
                android:background="@drawable/text_rounded_corners_two"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/saturn2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="38"
                android:paddingLeft="2dp"
                android:background="@drawable/text_rounded_corners_two"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/saturn3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="21"
                android:paddingLeft="2dp"
                android:background="@drawable/text_rounded_corners_two"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/saturn4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="5"
                android:paddingLeft="2dp"
                android:background="@drawable/text_rounded_corners_two"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/saturn5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="2587"
                android:paddingLeft="2dp"
                android:background="@drawable/text_rounded_corners_two"
                android:gravity="center_vertical"
                android:layout_weight="1.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/text_rounded_corners_two"
                android:gravity="center_vertical"
                android:text="水曜"/>
            <TextView
                android:id="@+id/mercury1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="9"
                android:paddingLeft="2dp"
                android:background="@drawable/text_rounded_corners_two"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/mercury2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="58"
                android:paddingLeft="2dp"
                android:background="@drawable/text_rounded_corners_two"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/mercury3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="7"
                android:paddingLeft="2dp"
                android:background="@drawable/text_rounded_corners_two"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/mercury4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="5"
                android:paddingLeft="2dp"
                android:background="@drawable/text_rounded_corners_two"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/mercury5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="1981"
                android:paddingLeft="2dp"
                android:background="@drawable/text_rounded_corners_two"
                android:gravity="center_vertical"
                android:layout_weight="1.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/text_rounded_corners_two"
                android:gravity="center_vertical"
                android:text="金曜"/>
            <TextView
                android:id="@+id/venus1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="22"
                android:paddingLeft="2dp"
                android:background="@drawable/text_rounded_corners_two"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/venus2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="51"
                android:paddingLeft="2dp"
                android:background="@drawable/text_rounded_corners_two"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/venus3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="16"
                android:paddingLeft="2dp"
                android:background="@drawable/text_rounded_corners_two"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/venus4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="0"
                android:paddingLeft="2dp"
                android:background="@drawable/text_rounded_corners_two"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/venus5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="456"
                android:paddingLeft="2dp"
                android:background="@drawable/text_rounded_corners_two"
                android:gravity="center_vertical"
                android:layout_weight="1.5"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>